# Tell tmux to use 256 color terminal
set -g default-terminal "screen-256color"

# Set colors of the status line
set -g status-fg colour000
# Set grey color of the status line
set -g status-bg colour240
set -g window-status-current-bg colour245

# Rebind prefix from Ctrl-b to Ctrl-a
# NOTE: C-a C-a is used to send an actual C-a character to the terminal
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# F11 and F12 to switch between windows
bind-key -n F11 previous-window
bind-key -n F12 next-window

# Shift-F11 and Shift-F12 to change current window position
bind-key -n S-F11 swap-window -t -1
bind-key -n S-F12 swap-window -t +1

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind h split-window -v

# Set scrollback to 10000 lines
set -g history-limit 10000

# Use vi-style key bindings in copy and choice modes
set-window-option -g mode-keys vi

# Start indexing windows from 1
set -g base-index 1

# Renumber windows if a window closed
set -g renumber-windows on

# mode-mouse [on | off | copy-mode]
# Mouse state in modes. If on, the mouse may be used to enter copy mode and copy a selection by dragging, to enter copy mode and scroll with the mouse wheel, or to select an option in choice mode. If set to copy-mode, the mouse behaves as set to on, but cannot be used to enter copy mode.

# Mouse operations on windows and panes
# To copy from terminal press and hold 'Shift' (or 'Alt/Option' in Mac OS X)
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Allows mouse to be used for scrolling
set-window-option -g mode-mouse on

# Instructs tmux to expect UTF-8 sequences to appear in this window.
set -g utf8 on

# Treat top-bit-set characters in the status-left and status-right strings as UTF-8
set -g status-utf8 on

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Auto window rename (unless it's changed with Prefix-,)
set-window-option -g automatic-rename
